.nav {
    width: 100%;
    background-color: #F6F8F9;
    position: relative;
    font-family: Helvetica, sans-serif;

    .nav-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;

        .nav-right {
            margin-left: 900px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 25px;

            p {
                color: #343638;
                opacity: 0.5;
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                font-size: 11px;

                &:hover {
                    cursor: pointer;
                    opacity: 1;
                }
            }
        }

        .hide {
            display: none;
        }

        .user {
            img {
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }
        }

        .menubar {
            display: none;
        }
    }

    .popup {
        position: absolute;
        background-color: #F6F8F9;
        z-index: 1;
        top: 100%;
        right: 4%;

        .popup-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 40px;

            .pop-top {
                display: flex;
                gap: 90px;

                .texts {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    font-weight: bold;

                    .bold {
                        font-size: 18px;
                        opacity: 1;
                    }

                    p {
                        font-size: 14px;
                        opacity: 0.5;

                        &:hover {
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                }
            }

            .pop-center {
                width: 100%;
                height: 2px;
                background-color: grey;
                opacity: 0.5;
            }

            .pop-bottom {
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 18px;
                }

                .social {
                    display: flex;
                    gap: 30px;

                    img {
                        width: 16px;
                        height: 16px;
                        filter: invert(50%);

                        &:hover {
                            filter: invert(0);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width:1020px) and(max-width:1380px) {
    .nav-right {
        margin-left: 500px !important;
    }
}

@media(max-width:1023px) {
    .nav-right {
        margin-left: 300px !important;
    }

    .popup {
        right: 0 !important;
    }
}

@media(max-width:767px) {
    .menubar {
        display: block !important;

        img {
            width: 18px;
            height: 18px;

        }
    }

    .popup {
        margin-top: 120px;
    }


    .popup-content {
        .pop-top {
            flex-direction: column;
            border-left: 2px solid #BDBFC0;
            padding: 0 15px;
            gap: 20px !important;
        }

        .pop-center {
            display: none !important;
        }

        .pop-bottom {
            flex-direction: column;
            gap: 20px;
        }
    }

    .nav-content {
        position: relative;

        .nav-right {
            position: absolute;
            top: 100%;
            z-index: 1;
            background-color: #F6F8F9;
            width: 100vw;
            height: 100vh;
            left: 0;
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: start !important;
            margin-left: 0 !important;

            p {
                margin-left: 40px;
                margin-top: 40px;
            }
        }

        .hiding {
            display: none !important;
        }

        .hide {
            display: block !important;
        }
    }
}