.news {
    width: 100%;
    font-family: Helvetica, sans-serif;

    .news-content {
        width: 100%;
        display: flex;
        align-items: center;

        .news-left {
            width: 60%;
            position: relative;

            .images {

                img {
                    width: 100%;
                    filter: brightness(80%);
                }
            }

            .cont {
                position: absolute;
                color: white;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                .world {
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 20px;
                }

                .line {
                    width: 600px;
                    border: 1px solid white;
                    margin-bottom: 20px;
                }

                .amazing {
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .reason {
                    margin-bottom: 20px;
                }

                .btn {
                    display: flex;
                    gap: 10px;

                    button {
                        padding: 10px 20px;
                        font-weight: bold;

                        &:nth-child(1) {
                            background-color: #FA6980;
                            border-radius: 6px;
                            border: none;
                            color: white;

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        &:nth-child(2) {
                            background-color: transparent;
                            border: 2px solid #FA6980;
                            border-radius: 6px;
                            color: #FA6980;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .arrows {
                position: absolute;
                bottom: 10%;
                right: 10%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .first-img,
                .second-img {
                    width: 38px;
                    height: 38px;
                    border-radius: 50%;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background-color: #FA6980;
                        cursor: pointer;
                    }
                }

                img {
                    width: 10px;
                    height: 10px;
                }
            }
        }

        .news-right {
            display: flex;
            flex-direction: column;
            padding: 0 60px;
            width: 40%;
            gap: 40px;

            .more {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 83%;

                .more-text {
                    font-size: 24px;
                    font-weight: bold;
                }

                .arrows {
                    display: flex;
                    gap: 20px;

                    .first-img,
                    .second-img {
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #CBD0D3;


                        &:hover {
                            background-color: #FA6980;
                            cursor: pointer;
                        }
                    }

                    img {
                        width: 10px;
                        height: 10px;
                    }
                }
            }

            .first {
                max-width: 380px;
                display: flex;
                flex-direction: column;

                .one {
                    color: #FA6980;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .two {
                    font-weight: bold;
                    margin-bottom: 10px;

                }

                .three {
                    color: #A6ADB4;
                }

                .logo {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;

                    p {
                        color: #A6ADB4;
                    }

                    img {
                        width: 16px;
                        height: 16px;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

@media(min-width:768px)and(max-width:1023px) {
    .news-content {
        flex-direction: column;

        .news-left {
            width: 100% !important;
        }

        .news-right {
            width: 100% !important;
            padding: 50px 80px !important;
            flex-direction: row !important;
            flex-wrap: wrap;

            .more {
                width: 100% !important;
            }

            .first {
                flex: 1;
                width: 40% !important;
            }
        }
    }
}

@media(max-width:767px) {
    .news-content {
        flex-direction: column;
        width: 100%;

        .news-left {
            width: 100% !important;
        }

        .news-right {
            width: 100% !important;
            padding: 50px 80px !important;
            flex-direction: row !important;
            flex-wrap: wrap;

            .more {
                width: 100% !important;
            }
        }

        .hiding {
            display: none !important;
        }

        .cont {
            max-width: 350px;
            display: none; ///
            font-size: 10px;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .news-right {
            padding: 30px !important;

            .more-text {
                width: 100%;
                padding: 20px 0;
                border-bottom: 2px solid #EBEDED;
            }
        }
    }
}