.trending {
    width: 100%;
    background-color: #F6F8F9;

    .trending-content {
        width: 80%;
        margin: 0 auto;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0;

            .left {
                font-size: 24px;
                font-weight: bold;
                font-family: Helvetica, sans-serif;
            }

            .right {

                .arrows {
                    display: flex;
                    gap: 11px;

                    .first-img,
                    .second-img {
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid grey;

                        &:hover {
                            background-color: #FFEAEB;
                            cursor: pointer;
                            border: 1px solid #FA6980;
                        }
                    }

                    img {
                        width: 10px;
                        height: 10px;
                    }
                }

            }
        }

        .bottom {
            display: flex;
            gap: 40px;
            justify-content: space-between;

            .images {
                margin-right: 20px;

                img {
                    width: 100%;
                }

                .first {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    border-radius: 0 0 6px 6px;
                    padding: 40px;

                    p {
                        margin-bottom: 10px;
                    }

                    .one {
                        color: #FA6980;
                        font-weight: bold;
                    }

                    .two {
                        font-weight: bold;
                    }

                    .three {
                        color: #A6ADB4;
                    }

                    .logo {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        p {
                            margin-top: 14px;
                            color: #A6ADB4;
                        }

                        img {
                            width: 16px;
                            height: 16px;
                            opacity: 0.5;
                        }
                    }
                }

                margin-bottom: 5px;

                &:hover {
                    border-radius: 0px 0px 6px 6px;
                    border-bottom: 5px solid #FA6980;
                }
            }
        }
    }
}

@media(max-width:767px) {
    .trending-content {
        width: 90% !important;
    }

    .images {
        margin: 0 !important;
        margin-top: 40px !important;
    }
}