.happening {
    width: 100%;
    background-color: #f6f8f9;
    font-family: Helvetica, sans-serif;


    .happening-content {
        width: 80%;
        margin: 0 auto;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0;

            .left {
                font-size: 24px;
                font-weight: bold;
            }

            .right {

                .arrows {
                    display: flex;
                    gap: 11px;

                    .first-img,
                    .second-img {
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid grey;

                        &:hover {
                            background-color: #FFEAEB;
                            cursor: pointer;
                            border: 1px solid #FA6980;
                        }
                    }

                    img {
                        width: 10px;
                        height: 10px;
                    }
                }

            }
        }

        .bottom {
            display: flex;
            gap: 40px;
            width: 100%;

            .left {
                display: flex;
                flex-direction: column;
                gap: 40px;
                width: 65%;

                .left-one,
                .left-two {
                    position: relative;

                    img {
                        width: 100%;
                    }

                    .center-content {
                        position: absolute;
                        color: white;
                        left: 10%;
                        top: 10%;
                        height: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .two {
                            font-size: 24px;
                            font-weight: bold;
                        }

                        .three {
                            margin-top: 10px;
                        }

                        .logo {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-top: 10px;

                            img {
                                filter: invert(100%);
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 35%;

                x .cards>p {
                    margin-top: 10px;
                }

                .cards>img {
                    width: 100%;
                }

                .cards>p {
                    font-weight: bold;
                    font-family: Helvetica, sans-serif;
                    margin-top: 10px;
                }

                .clock {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    margin-top: 5px;

                    img {
                        width: 16px;
                        height: 16px;
                        opacity: 0.5;
                    }

                    p {
                        color: #A6ADB4;
                        font-size: 13px;
                    }
                }
            }
        }

    }
}

@media(min-width:768px)and(max-width:1023px) {
    .bottom {
        display: flex;
        flex-direction: column;

        .left {
            width: 100% !important;
        }

        .right {
            flex-direction: row !important;
            width: 100% !important;
            gap: 40px;
        }

        .hide {
            display: none;
        }
    }
}

@media(max-width:767px) {
    .happening-content {
        width: 90% !important;
        font-size: 14px;

        .two {
            font-weight: 400 !important;
        }

        .cen-bot {
            padding-right: 10px;
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;

        .left {
            width: 100% !important;
        }

        .right {
            flex-direction: column !important;
            width: 100% !important;
            gap: 40px;
        }
    }
}